{
  "version": 2,
  "builds": [
    {
      "src": "nexus-triple-agent/nexus-integration-hub-v2.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/aminos-embed\\.html",
      "dest": "/aminos-embed.html"
    },
    {
      "src": "/(.*)",
      "dest": "nexus-triple-agent/nexus-integration-hub-v2.js"
    }
  ]
}
