{
  "name": "sacred-cycles-satori",
  "version": "1.0.0",
  "description": "Sacred Cycles - Interactive 8-Week Healing Journey with Satori App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["sacred-cycles", "wellness", "healing", "satori", "course"],
  "author": "Ting Lott",
  "license": "proprietary",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
